
framework module DLTemplateLayouTableViewCell {
   umbrella header "DLTemplateLayouTableViewCell.h"
   export *
   module * { export * }

   explicit module DLTemplateLayoutCell {
        header "UITableView+DLTemplateLayoutCell.h"
        export DLIndexPathHeightCache
        export DLKeyedHeightCache
        export DLTemplateLayoutCellDebug
        
    }
    
    explicit module DLIndexPathHeightCache {
        header "UITableView+DLIndexPathHeightCache.h"
    }
    
    explicit module DLKeyedHeightCache {
        header "UITableView+DLKeyedHeightCache.h"
    }
    
    explicit module DLTemplateLayoutCellDebug {
        header "UITableView+DLTemplateLayoutCellDebug.h"
    }
}
